In [37]:
import pandas as pd

In [38]:
df = pd.read_csv('AV_AN_WAGE.csv')

In [39]:
country = 'United States'
df = df[(df.Country == country)]

In [40]:
df = df[['SERIES', 'Time', 'Value']]
df

      SERIES  Time         Value
525    CPNCU  2000  38968.040659
526    CPNCU  2001  40052.909220
527    CPNCU  2002  40900.833212
528    CPNCU  2003  42206.877025
529    CPNCU  2004  44062.581289
...      ...   ...           ...
1759  USDPPP  2016  63941.857045
1760  USDPPP  2017  64618.452265
1761  USDPPP  2018  65302.940142
1762  USDPPP  2019  66382.505552
1763  USDPPP  2020  69391.806422

[63 rows x 3 columns]

In [41]:
## 各SERIESのValue値を配列として定義する
USDPPP = df.loc[df['SERIES'] == 'USDPPP', 'Value']
CNPNCU = df.loc[df['SERIES'] == 'CNPNCU', 'Value'].astype(int)
CPNCU = df.loc[df['SERIES'] == 'CPNCU', 'Value'].astype(int)

df['USDPPP'] = USDPPP
df['CNPNCU'] = CNPNCU
df['CPNCU'] = CPNCU

In [42]:
df = df.drop(columns=['SERIES', 'Value'])
df

      Time        USDPPP  CNPNCU    CPNCU
525   2000           NaN     NaN  38968.0
526   2001           NaN     NaN  40052.0
527   2002           NaN     NaN  40900.0
528   2003           NaN     NaN  42206.0
529   2004           NaN     NaN  44062.0
...    ...           ...     ...      ...
1759  2016  63941.857045     NaN      NaN
1760  2017  64618.452265     NaN      NaN
1761  2018  65302.940142     NaN      NaN
1762  2019  66382.505552     NaN      NaN
1763  2020  69391.806422     NaN      NaN

[63 rows x 4 columns]

In [43]:
# 最初の2000年から2020年に収まる様に上にずらす
df['CNPNCU'] = df['CNPNCU'].shift(-21)
df['USDPPP'] = df['USDPPP'].shift(-42)
df = df[df['CPNCU'].notna()]

In [44]:
df = df[df['CPNCU'].notna()]
df = df.reset_index(drop=True)
df

    Time        USDPPP   CNPNCU    CPNCU
0   2000  55365.702595  55365.0  38968.0
1   2001  55834.599266  55834.0  40052.0
2   2002  56274.659366  56274.0  40900.0
3   2003  56965.563722  56965.0  42206.0
4   2004  58023.429937  58023.0  44062.0
5   2005  58092.351673  58092.0  45369.0
6   2006  59013.859879  59013.0  47343.0
7   2007  60187.984745  60187.0  49510.0
8   2008  59986.265888  59986.0  50824.0
9   2009  60471.108510  60471.0  51188.0
10  2010  61047.874227  61047.0  52561.0
11  2011  61131.680004  61131.0  53967.0
12  2012  61634.201032  61634.0  55448.0
13  2013  61346.909406  61346.0  55932.0
14  2014  62263.410358  62263.0  57599.0
15  2015  63844.555768  63844.0  59184.0
16  2016  63941.857045  63941.0  59894.0
17  2017  64618.452265  64618.0  61611.0
18  2018  65302.940142  65302.0  63588.0
19  2019  66382.505552  66382.0  65603.0
20  2020  69391.806422  69391.0  69391.0